<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Celsius to Fahrenheit Convertor</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1> Celsius to Fahrenheit Convertor</h1>

<form ACTION="./bookQuote">
  <p>Enter Degree Celsius number:  <input TYPE="TEXT" NAME="degree"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
